NODE_ENV=development
PORT=8000
JWT_SECRET="change-this-secret-before-production"
JWT_EXPIRY="1h"

API_TOKEN="same-api-token-as-on-client"
DATABASE_URL="postgresql://username@localhost/database_name"
TEST_DATABASE_URL="postgresql://username@localhost/test_database_name"